# JParkour

./: LICENSE  README.md  SECURITY.md  dependency-reduced-pom.xml  pom.xml
downloads/: nether.schem  nether.schematic
downloads/tab/: config.yml
src/main/java/ru/mitriyf/jparkour/: JParkour.java
src/main/java/ru/mitriyf/jparkour/cmd/: CJParkour.java  JParkourCommand.java
src/main/java/ru/mitriyf/jparkour/cmd/admin/: AdminEditor.java
src/main/java/ru/mitriyf/jparkour/cmd/admin/editor/: GameEditor.java
src/main/java/ru/mitriyf/jparkour/cmd/admin/editor/subcommands/: SaveGameSettings.java
src/main/java/ru/mitriyf/jparkour/cmd/admin/item/: ItemEditor.java
src/main/java/ru/mitriyf/jparkour/cmd/item/: ItemEditor.java
src/main/java/ru/mitriyf/jparkour/events/: Events.java  Exit.java
src/main/java/ru/mitriyf/jparkour/events/block/: BlockEvents.java
src/main/java/ru/mitriyf/jparkour/events/entity/: EntityEvents.java
src/main/java/ru/mitriyf/jparkour/events/player/: PlayerEvents.java
src/main/java/ru/mitriyf/jparkour/events/world/: WorldEvents.java
src/main/java/ru/mitriyf/jparkour/game/: Game.java
src/main/java/ru/mitriyf/jparkour/game/actions/data/: Locations.java
src/main/java/ru/mitriyf/jparkour/game/actions/task/: Run.java
src/main/java/ru/mitriyf/jparkour/game/manager/: Manager.java
src/main/java/ru/mitriyf/jparkour/game/temp/data/: Locations.java  LocationsData.java  PlayerData.java
src/main/java/ru/mitriyf/jparkour/game/temp/editor/: Editor.java
src/main/java/ru/mitriyf/jparkour/game/temp/editor/data/: PointData.java
src/main/java/ru/mitriyf/jparkour/game/temp/task/: Run.java
src/main/java/ru/mitriyf/jparkour/game/temp/task/data/: StandActive.java
src/main/java/ru/mitriyf/jparkour/game/temp/task/stand/: StandActive.java
src/main/java/ru/mitriyf/jparkour/manager/: Manager.java
src/main/java/ru/mitriyf/jparkour/supports/: Placeholder.java  Supports.java
src/main/java/ru/mitriyf/jparkour/supports/placeholders/: Placeholders.java
src/main/java/ru/mitriyf/jparkour/supports/tops/: Tops.java
src/main/java/ru/mitriyf/jparkour/supports/tops/schematic/: Schematic.java
src/main/java/ru/mitriyf/jparkour/supports/tops/schematic/player/: PlayerDataSchematic.java  SPlayerData.java
src/main/java/ru/mitriyf/jparkour/utils/: Utils.java
src/main/java/ru/mitriyf/jparkour/utils/actions/: Action.java  ActionType.java  ActionUtils.java
src/main/java/ru/mitriyf/jparkour/utils/actions/titles/: Title.java
src/main/java/ru/mitriyf/jparkour/utils/actions/titles/impl/: Title10.java  Title11.java
src/main/java/ru/mitriyf/jparkour/utils/actions/titles/versions/: Title10.java  Title11.java
src/main/java/ru/mitriyf/jparkour/utils/colors/: CHex.java  CMiniMessage.java  Colorizer.java
src/main/java/ru/mitriyf/jparkour/utils/colors/impl/: LegacyColorizer.java  MiniMessageColorizer.java
src/main/java/ru/mitriyf/jparkour/utils/colors/types/: CHex.java  CMiniMessage.java
src/main/java/ru/mitriyf/jparkour/utils/common/: CommonUtils.java
src/main/java/ru/mitriyf/jparkour/utils/locales/: Locale.java
src/main/java/ru/mitriyf/jparkour/utils/locales/impl/: Locale12.java  Locale13.java
src/main/java/ru/mitriyf/jparkour/utils/locales/versions/: Locale12.java  Locale13.java
src/main/java/ru/mitriyf/jparkour/utils/schematic/: Paste.java
src/main/java/ru/mitriyf/jparkour/utils/schematic/impl/: Paste12.java  Paste13.java
src/main/java/ru/mitriyf/jparkour/utils/schematic/impl/worlds/: WorldAPI.java
src/main/java/ru/mitriyf/jparkour/utils/schematic/versions/: Paste12.java  Paste13.java
src/main/java/ru/mitriyf/jparkour/utils/worlds/: WorldGenerator.java
src/main/java/ru/mitriyf/jparkour/utils/worlds/impl/: Generator12.java  Generator13.java
src/main/java/ru/mitriyf/jparkour/utils/worlds/versions/: Generator12.java  Generator13.java
src/main/java/ru/mitriyf/jparkour/values/: Values.java
src/main/java/ru/mitriyf/jparkour/values/data/: SchematicData.java  StandData.java
src/main/java/ru/mitriyf/jparkour/values/data/schematic/: SchematicData.java
src/main/java/ru/mitriyf/jparkour/values/info/: PlayerData.java  SchematicData.java  StandData.java
src/main/java/ru/mitriyf/jparkour/values/updater/: Updater.java
src/main/java/ru/mitriyf/jparkour/values/updater/config/: ConfigUpdater.java
src/main/resources/: config.yml  config13.yml  plugin.yml  slots.yml  slots13.yml
src/main/resources/locales/: de_DE.yml  en_US.yml  ru_RU.yml
src/main/resources/schematics/: default.yml  hello.txt
updater/: versions.yml
(+12 files in other folders)
